<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website title -->
    <title>Radhe Motors | Contact us</title>

    <!-- Title image  -->
    <link rel="icon" href="./Images/radhe_logo.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,500;1,700;1,800&family=Roboto:wght@100;300;400;500;700;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,500;1,700;1,800&family=Roboto:wght@100;300;400;500;700;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Link of fontawasome website for icons -->
    <script
      src="https://kit.fontawesome.com/267448ee0a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Linked Style.css page for designing of HTML -->
    <link rel="stylesheet" href="Style.css" />

    <!-- internal css -->
    <style>
      h1 {
        font-family: "Poppins", sans-serif, "arial";
        font-weight: 600;
        font-size: 72px;
        color: white;
        text-align: center;
      }

      h4 {
        font-family: "Roboto", sans-serif, "arial";
        font-weight: 400;
        font-size: 20px;
        color: #9b9b9b;
        line-height: 1.5;
      }

      /* ///// inputs /////*/

      input:focus ~ label,
      textarea:focus ~ label,
      input:valid ~ label,
      textarea:valid ~ label {
        font-size: 0.75em;
        color: #999;
        top: -5px;
        -webkit-transition: all 0.225s ease;
        transition: all 0.225s ease;
      }

      .styled-input {
        float: left;
        width: 293px;
        margin: 1rem 0;
        position: relative;
        border-radius: 4px;
      }

      @media only screen and (max-width: 768px) {
        .styled-input {
          width: 100%;
        }
      }

      .styled-input label {
        color: #999;
        padding: 1.3rem 30px 1rem 30px;
        position: absolute;
        top: 10px;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
      }

      .styled-input.wide {
        width: 650px;
        max-width: 100%;
      }

      input,
      textarea {
        padding: 30px;
        border: 0;
        width: 100%;
        font-size: 1rem;
        background-color: #2d2d2d;
        color: white;
        border-radius: 4px;
      }

      input:focus,
      textarea:focus {
        outline: 0;
      }

      input:focus ~ span,
      textarea:focus ~ span {
        width: 100%;
        -webkit-transition: all 0.075s ease;
        transition: all 0.075s ease;
      }

      textarea {
        width: 100%;
        min-height: 15em;
      }

      .input-container {
        width: 650px;
        max-width: 100%;
        margin: 20px auto 25px auto;
      }

      .submit-btn {
        padding: 7px 35px;
        border-radius: 60px;
        display: inline-block;
        background-color: #4b8cfb;
        color: white;
        margin-bottom: 20px;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
          0 2px 10px 0 rgba(0, 0, 0, 0.07);
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
      }

      .submit-btn:hover {
        transform: translateY(1px);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1),
          0 1px 1px 0 rgba(0, 0, 0, 0.09);
      }

      @media (max-width: 768px) {
        .submit-btn {
          width: 100%;
          float: none;
          text-align: center;
        }
      }

      input[type="checkbox"] + label {
        color: #ccc;
        font-style: italic;
      }

      input[type="checkbox"]:checked + label {
        color: #f00;
        font-style: normal;
      }
      /*contact us page  */
      .contact-us {
        width: 100%;
        /* height: 120vh; */
        background-color: #ffffff;
        /* margin-bottom: 50px; */
        display: flex;
        flex-direction: column;

        animation-name: link-text;
        animation-duration: 2s;
        transform: rotateY(-1000%);
        transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
      }
      @keyframes link-text {
        0% {
          transform: translateX(-1000%);
        }
        90% {
          transform: translateX(50%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .part1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .part2 {
        width: 100%;
        height: min-content;
      }
      iframe {
        width: 100%;
      }
      .right {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Header of website -->

    <!-- NavBar -->
    <header class="header">
      <nav class="navbar">
        <div>
          <a href="#" class="nav-logo">
            <img id="mainlogo" src="./Images/radhe_logo.png" alt="" />
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="aboutus.html" class="nav-link">About </a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="second-hand-cars.html" class="nav-link"
              >Second Hand Cars</a
            >
          </li>
          <li class="nav-item">
            <a href="feedback.html" class="nav-link">Feedback</a>
          </li>
          <li class="nav-item">
            <a href="contact.us.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!-- end of nav bar -->

    <!-- contact us section -->

    <section class="contact-us">
      <div class="part1">
        <div class="left">
          <div class="container">
            <div class="row">
              <h1 style="color: black">Contact us</h1>
            </div>
            <div class="row">
              <h4 style="text-align: center">We'd love to hear from you!</h4>
            </div>
            <div class="row input-container">
              <div class="col-xs-12">
                <div class="styled-input wide">
                  <input type="text" required />
                  <label>Name</label>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                  <input type="text" required />
                  <label>Email</label>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="styled-input" style="float: right">
                  <input type="text" required />
                  <label>Phone Number</label>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="styled-input wide">
                  <textarea required></textarea>
                  <label>Message</label>
                </div>
              </div>
              <div class="col-xs-12">
                <center>
                  <div class="btn-lrg submit-btn">Send Message</div>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="part2">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.15049961975!2d72.5797426!3d23.0202434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1706374706896!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="right">
        <pre>
   <h2 style="color: black;"> Address:</h2> 
  Main Office (Ahmedabad):
  123 Car Street,
  City Center, Ahmedabad,
  Gujarat, India - 380001
</pre>
        <pre>
<h2>  Branch 1:</h2>
  456 Auto Avenue,
  South Extension, Ahmedabad,
  Gujarat, India - 380002
</pre>
        <pre>
  <h2>   Branch 2:</h2> 
789 Vehicle Plaza,
North Suburb, Ahmedabad,
Gujarat, India - 380003
</pre>
      </div>
    </section>

    <footer class="footer" style="margin-bottom: 40px">
      <div>
        <img class="footer-logo" src="./Images/radhe_logo.png" alt="" />
        <p class="copy" style="color: white">
          &copy; 2024 Radhe Auto Sales. All rights reserved.
        </p>
        <p class="copy">Email id:info@radheautosales.com</p>
        <p class="copy">Contact no:+91 xx-xxx-xxxx</p>
        <p class="copy"></p>
      </div>
      <div class="footer1">
        <ul class="footer-menu">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="aboutus.html" class="nav-link">About </a></li>

          <li><a href="product.html" class="nav-link">Products</a></li>
          <li><a href="contact.us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="footer2">
        <ul class="footer-menu">
          <li>
            <a href="second-hand-cars.html" class="nav-link"
              >second hand cars</a
            >
          </li>
          <li><a href="feedback.html" class="nav-link">Feedback</a></li>

          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="#" class="nav-link">Terms and Conditions</a></li>
        </ul>
      </div>
    </footer>
    <!-- end of footer section -->

    <!-- javascript file attached for DOM or other operations -->
    <script src="script.js"></script>
  </body>
</html>
