<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website title -->
    <title>Radhe Motors | Product</title>

    <!-- Title image  -->
    <link rel="icon" href="./Images/radhe_logo.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,500;1,700;1,800&family=Roboto:wght@100;300;400;500;700;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />

    <!-- Link of fontawasome website for icons -->
    <script
      src="https://kit.fontawesome.com/267448ee0a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Linked Style.css page for designing of HTML -->
    <link rel="stylesheet" href="Style.css" />

    <style>
      .product-listing {
        width: 100%;
        height: min-content;

        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .product-container {
        width: 100%;
        height: min-content;
        padding: 40px;
        height: min-content;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .product-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        width: 300px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation-name: link-text;
        animation-duration: 2s;
        transform: rotateX(-1000%);
        transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
      }
      @keyframes link-text {
        0% {
          transform: translateX(1000%);
        }
        90% {
          transform: translateX(50%);
        }
        100% {
          transform: translateX(0);
        }
      }

      .product-details {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .price {
        color: #ff0000; /* Red color for emphasis */
        font-weight: bold;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .button1 {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button1:hover {
        background-color: #0056b3;
      }
      .head {
        font-size: 35px;
        margin: 30px;
        font-weight: 800;
        letter-spacing: 2px;
        text-shadow: 3px 1px 2px Black;
      }
      del {
        text-decoration: line-through;
        color: red;
      }
      .product-img {
        width: 200px;
        height: 200px;
        margin: auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
    </style>
    <script>
      function buyNowClicked() {
        alert("You need to login first.");
        // Replace 'signin.html' with the actual URL of your sign-in page
        window.location.href = "./customer_login.php";
      }
    </script>
  </head>
  <body>
    <!-- Header of website -->

    <!-- NavBar -->
    <header class="header">
      <nav class="navbar">
        <div>
          <a href="#" class="nav-logo">
            <img id="mainlogo" src="./Images/radhe_logo.png" alt="" />
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="aboutus.html" class="nav-link">About </a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="second-hand-cars.html" class="nav-link"
              >Second Hand Cars</a
            >
          </li>
          <li class="nav-item">
            <a href="feedback.html" class="nav-link">Feedback</a>
          </li>
          <li class="nav-item">
            <a href="contact.us.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!-- end of nav bar -->

    <!-- Product section -->
    <section class="product-listing">
      <h1 class="head">Our Products</h1>
      <div class="product-container">
        <div class="product-card">
          <img
            class="product-img"
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzIYxqFCw1_vajDoqYuGO7eMgXxp2TxCGP8ECVV0ZLaGuk2apVn-uQi1NQL8fE"
            alt="Car Part"
          />
          <div class="product-details">
            <p><b> Company:</b> TATA Motors</p>
            <p><b> Car Name:</b> Tata nexone</p>
            <p><b> Part Name:</b> Tata nexone</p>
            <p><b> MRP Price:</b> <span class="price"> ₹5000 </span></p>
          </div>
          <div class="buttons">
            <button class="button1" onclick="buyNowClicked()">
              Add to Cart
            </button>
            <button class="button1" onclick="buyNowClicked()">Buy Now</button>
          </div>
        </div>

        <div class="product-card">
          <img
            class="product-img"
            src="https://imgd.aeplcdn.com/600x337/cw/ec/34082/Mahindra-XUV500-Facelift-Exterior-125572.jpg?wm=1&q=75"
            alt="Car Part"
          />
          <div class="product-details">
            <p><b>Company:</b> Mahindra & Mahindra</p>
            <p><b>Car Name:</b> Mahindra XUV500</p>
            <p><b>Part Name:</b> engine</p>
            <p><b>MRP Price:</b> <span class="price">₹55000</span></p>
          </div>
          <div class="buttons">
            <button class="button1" onclick="buyNowClicked()">
              Add to Cart
            </button>
            <button class="button1" onclick="buyNowClicked()">Buy Now</button>
          </div>
        </div>

        <div class="product-card">
          <img
            class="product-img"
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzIYxqFCw1_vajDoqYuGO7eMgXxp2TxCGP8ECVV0ZLaGuk2apVn-uQi1NQL8fE"
            alt="Car Part"
          />
          <div class="product-details">
            <p><b> Company:</b> TATA Motors</p>
            <p><b> Car Name:</b> Tata nexone</p>
            <p><b> MRP Price:</b> <span class="price"> ₹5000 </span></p>
          </div>
          <div class="buttons">
            <button class="button1" onclick="buyNowClicked();">
              Add to Cart
            </button>
            <button class="button1" onclick="buyNowClicked();">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end of Product section -->

    <hr />
    <footer class="footer">
      <div>
        <img class="footer-logo" src="./Images/radhe_logo.png" alt="" />
        <p class="copy" style="color: white">
          &copy; 2024 Radhe Auto Sales. All rights reserved.
        </p>
        <p class="copy">Email id:info@radheautosales.com</p>
        <p class="copy">Contact no:+91 xx-xxx-xxxx</p>
        <p class="copy"></p>
      </div>
      <div class="footer1">
        <ul class="footer-menu">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="aboutus.html" class="nav-link">About </a></li>

          <li><a href="product.html" class="nav-link">Products</a></li>
          <li><a href="contact.us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="footer2">
        <ul class="footer-menu">
          <li>
            <a href="second-hand-cars.html" class="nav-link"
              >second hand cars</a
            >
          </li>
          <li><a href="feedback.html" class="nav-link">Feedback</a></li>

          <li><a href="second-hand-cars.html" class="nav-link">Services</a></li>
          <li><a href="#" class="nav-link">Terms and Conditions</a></li>
        </ul>
      </div>
    </footer>
    <!-- end of footer section -->

    <!-- javascript file attached for DOM or other operations -->
    <script src="script.js"></script>
  </body>
</html>
