body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
header{
    margin: 0px;
    padding: 0px;
   
    border: 1px solid black;
    background-color: rgb(1, 46, 88);
    color: white;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
a{
    color: white;
    font-size: 17px;
    text-decoration: none;
}
a:hover{
    color: yellow;
}
li{
    display: flex;
    align-items: center;
}
.logo{
   width: 100px;
   height: 100px; 
}  


.dashboard{
padding-top: 50px;
padding-bottom: 50px;
}

.card-container{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 400px;
    height: 200px;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 1px black;
    text-align: center;
}
.card:hover{
    box-shadow: none;
    cursor: pointer;
}
.card1{
    background-color: green;
    color: white;
    font-size: 25px;
}
.card2{
    background-color: aqua;
    color: Black;
    font-size: 25px;
}
.card3{
    background-color: burlywood;
    color: black;
    font-size: 25px;
}
.card4{
    background-color: blueviolet;
    color: white;
    font-size: 25px;
}



/* add Product Section  */

.addproduct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-bottom: 40px;
}
.head{
    margin-top: 30px;
    color: crimson;
    font-size: 35px;
}
tr,td{
    margin-top: 50px;
    padding: 15px;
    flex-wrap: wrap;
}
input{
    width: 100%;
    font-weight: 400px;
    font-size: 18px;
    padding: 5px;
}
select{
    width: 100%;
    font-weight: 400px;
    font-size: 18px;
    padding: 5px;
}
label{
    width: 100%;
    font-weight: 400px;
    font-size: 18px;
    padding: 5px;
}
#submit{
    width: 100%;
    padding: 5px;
    font-size: 20px;
    background-color: green;
    color: wheat;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    border: none;

}
#submit:hover{
    background-color: beige;
    color: black;
}



/* footer section */
footer{
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 46, 88);
}
a{
    cursor: pointer;
}
/* end of footer section */