<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website title -->
    <title>Radhe Motors | Feedback</title>

    <!-- Title image  -->
    <link rel="icon" href="./Images/radhe_logo.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,500;1,700;1,800&family=Roboto:wght@100;300;400;500;700;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,500;1,700;1,800&family=Roboto:wght@100;300;400;500;700;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Link of fontawasome website for icons -->
    <script
      src="https://kit.fontawesome.com/267448ee0a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Linked Style.css page for designing of HTML -->
    <link rel="stylesheet" href="Style.css" />

    <!-- internal css  -->
    <style>
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      .feedback {
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
      }
      h1 {
        position: relative;
        margin: 50px;
        font-size: 40px;
        text-shadow: 1px 1px 1px black;
      }
    </style>
  </head>
  <body>
    <!-- Header of website -->

    <!-- NavBar -->
    <header class="header">
      <nav class="navbar">
        <div>
          <a href="#" class="nav-logo">
            <img id="mainlogo" src="./Images/radhe_logo.png" alt="" />
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="aboutus.html" class="nav-link">About </a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="second-hand-cars.html" class="nav-link"
              >Second Hand Cars</a
            >
          </li>
          <li class="nav-item">
            <a href="feedback.html" class="nav-link">Feedback</a>
          </li>
          <li class="nav-item">
            <a href="contact.us.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!-- end of nav bar -->

    <!-- about us section -->

    <section class="feedback">
      <h1 style="color: red; text-align: center">Rate us</h1>
      <form action="/submit-feedback" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="rating">Rating:</label>
        <input
          type="number"
          id="rating"
          name="rating"
          min="1"
          max="5"
          required
        />

        <label for="testimonial">Your Feedback:</label>
        <textarea
          id="testimonial"
          name="testimonial"
          rows="4"
          required
        ></textarea>

        <center><button type="submit">Submit Feedback</button></center>
      </form>
    </section>

    <footer class="footer">
      <div>
        <img class="footer-logo" src="./Images/radhe_logo.png" alt="" />
        <p class="copy" style="color: white">
          &copy; 2024 Radhe Auto Sales. All rights reserved.
        </p>
        <p class="copy">Email id:info@radheautosales.com</p>
        <p class="copy">Contact no:+91 xx-xxx-xxxx</p>
        <p class="copy"></p>
      </div>
      <div class="footer1">
        <ul class="footer-menu">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="aboutus.html" class="nav-link">About </a></li>

          <li><a href="product.html" class="nav-link">Products</a></li>
          <li><a href="contact.us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="footer2">
        <ul class="footer-menu">
          <li>
            <a href="second-hand-cars.html" class="nav-link"
              >second hand cars</a
            >
          </li>
          <li><a href="feedback.html" class="nav-link">Feedback</a></li>

          <li><a href="second-hand-cars.html" class="nav-link">Services</a></li>
          <li><a href="#" class="nav-link">Terms and Conditions</a></li>
        </ul>
      </div>
    </footer>
    <!-- end of footer section -->

    <!-- javascript file attached for DOM or other operations -->
    <script src="script.js"></script>
  </body>
</html>
